server.port=8080
#server.servlet.context-path=/ems

#https://blog.csdn.net/haohaifeng002/article/details/102887921
#spring.elasticsearch.rest.uris=http://10.15.16.48:50
spring.elasticsearch.rest.uris=http://10.54.8.108:32492
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=123456
